set -g prefix M-z
unbind C-b
set -g mouse
set -g set-clipboard on

## Style (bg:background, fg:foreground)
## ststus window pane
set -g status-style fg='#ffffff'
set -g window-status-style bg=cyan
set -g window-status-current-style bg=green
# set -g pane-border-style fg=black
# set -g pane-active-border-style fg=red
